{
  "name": "genbonds",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Performance bonds underwritten for autonomous agents, priced by a GenLayer Intelligent Contract.",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "vectors": "python3 scripts/generate_vectors.py",
    "check:contract": "python3 scripts/check_contract.py",
    "test": "npm run check:contract && npm run test:ts && npm run test:py",
    "test:ts": "node --experimental-strip-types tests/parity.test.ts && node --experimental-strip-types tests/onchain.test.ts",
    "test:py": "python3 tests/test_pricing.py"
  },
  "dependencies": {
    "genlayer-js": "2.0.0-rc.1"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
